<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Блог</title>
</head>
<body id="page_one">
    <header>
        <nav class="navigation">
            <div class="navigation__logo">
                <img src="img/logo/logo.svg" alt="Логотип">
            </div>
            <ul class="navigation__links">
                <li><a href="#" title="Перейти по ссылке">О&nbsp;нас</a></li>
                <li><a href="#" title="Перейти по ссылке">Тарифы</a></li>
                <li><a href="#" title="Перейти по ссылке">Для бизнеса</a></li>
                <li><a href="#" title="Перейти по ссылке">Психологам</a></li>
                <li><a href="#" title="Перейти по ссылке">Сертификаты</a></li>
                <li>
                    <p class="materials">Материалы <span id="select"></span></p>
                </li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <button class="navigation__button">Подобрать психолога</button>
            <div class="navigation__burger">
                <span></span>
            </div>
        </nav>
        <div class="history">
            <a href="#">Главная</a><span></span><a href="#">Блог</a>
        </div>
    </header>
    <article class="blog">
        <h1>Блог</h1>
        <section class="blog__menu">
            <button class="blog__item-menu"><img src="img/smail.svg" alt="unicorn">Все</button>
            <button class="blog__item-menu">Самооценка и&nbsp;самопринятие</button>
            <button class="blog__item-menu blog__item-menu_self"><img src="img/unicorn.svg" alt="unicorn">Self</button>
            <button class="blog__item-menu">Чувства и&nbsp;эмоции</button>
            <button class="blog__item-menu">Тревога</button>
            <button class="blog__item-menu">Упражнения</button>
            <button class="blog__item-menu">Психология питания</button>
            <button class="blog__item-menu">Насилие</button>
            <button class="blog__item-menu">Личное здоровье</button>
        </section>
        <section class="blog__cards">
            <div class="blog__topic">
                <img src="img/imgBlog/blog1.png" alt="Картинка">
                <a href="pages/blogPage.html" title="Перейти к теме">Эмоциональное выгорание&nbsp;&mdash; стадии и&nbsp;симптомы, методы восстановления и&nbsp;профилактики</a>
                <p class="blog__topic_author">Автор: Лиза Файнтух</p>
                <p class="blog__topic_text">Изначально термин &quot;эмоциональное сфер и&nbsp;относился...</p>
                <p class="blog__topic_date">21.08.2021</p>
                <div class="blog__container">
                    <button class="blog__item-menu blog__item-menu_button"><img src="img/unicorn.svg" alt="unicorn">Самооценка и самопринятие</button>
                    <button class="blog__item-menu blog__item-menu_button"><img src="img/unicorn.svg" alt="unicorn">Self</button>
                </div>
            </div>
            <div class="blog__topic">
                <img src="img/imgBlog/blog2.png" alt="Картинка">
                <a href="pages/blogPage.html" title="Перейти к теме">Как не&nbsp;утонуть в&nbsp;тревоге и&nbsp;управлять своими страхами</a>
                <p class="blog__topic_author">Автор: Екатерина Бельтюкова</p>
                <p class="blog__topic_text">Один из&nbsp;самых важных навыков, которые может дать работа с&nbsp;психотерапевтом&nbsp;&mdash; умение в&nbsp;разных ситуациях по-разному обходиться ...</p>
                <p class="blog__topic_date">11.08.2021</p>
                <div class="blog__container">
                    <button class="blog__item-menu blog__item-menu_button"><img src="img/unicorn.svg" alt="unicorn">Self</button>       
                </div>
            </div>
            <div class="blog__topic">
                <img src="img/imgBlog/blog3.png" alt="Картинка">
                <a href="pages/blogPage.html" title="Перейти к теме">Эмоциональное выгорание&nbsp;&mdash; стадии и&nbsp;симптомы, методы восстановления и&nbsp;профилактики</a>
                <p class="blog__topic_author">Автор: Лиза Файнтух</p>
                <p class="blog__topic_text">Изначально термин &quot;эмоциональное сфер и&nbsp;относился...</p>
                <p class="blog__topic_date">21.08.2021</p>
                <div class="blog__container">
                    <button class="blog__item-menu blog__item-menu_button"><img src="img/unicorn.svg" alt="unicorn">Самооценка и самопринятие</button>       
                    <button class="blog__item-menu blog__item-menu_button"><img src="img/unicorn.svg" alt="unicorn">Психология питания</button>
                </div>
            </div>
            <div class="blog__topic">
                <img src="img/imgBlog/blog4.png" alt="Картинка">
                <a href="pages/blogPage.html" title="Перейти к теме">Как не&nbsp;утонуть в&nbsp;тревоге и&nbsp;управлять своими страхами</a>
                <p class="blog__topic_author">Автор: Екатерина Бельтюкова</p>
                <p class="blog__topic_text">Один из&nbsp;самых важных навыков, которые может дать работа с&nbsp;психотерапевтом&nbsp;&mdash; умение в&nbsp;разных ситуациях по-разному обходиться ...</p>
                <p class="blog__topic_date">11.08.2021</p>
                <div class="blog__container">
                    <button class="blog__item-menu blog__item-menu_button"><img src="img/unicorn.svg" alt="unicorn">Self</button>       
                </div>
            </div>
            <div class="blog__topic">
                <img src="img/imgBlog/blog5.png" alt="Картинка">
                <a href="pages/blogPage.html" title="Перейти к теме">Как управлять своими эмоциями:8 шагов</a>
                <p class="blog__topic_author">Автор: Екатерина Бельтюкова</p>
                <p class="blog__topic_text">Клиенты часто спрашивают, как КОНТРОЛИРОВАТЬ свои негативные эмоции. Пришло время об&nbsp;этом написать!</p>
                <p class="blog__topic_date">07.08.2021</p>
                <div class="blog__container">
                    <button class="blog__item-menu blog__item-menu_button"><img src="img/unicorn.svg" alt="unicorn">Self</button>       
                </div>
            </div>
            <div class="blog__topic">
                <img src="img/imgBlog/blog6.png" alt="Картинка">
                <a href="pages/blogPage.html" title="Перейти к теме">Эмоциональное выгорание&nbsp;&mdash; стадии и&nbsp;симптомы, методы восстановления и&nbsp;профилактики</a>
                <p class="blog__topic_author">Автор: Лиза Файнтух под редакцией Екатерины Бельтюковой</p>
                <p class="blog__topic_text">Изначально термин &quot;эмоциональное&nbsp;я...</p>
                <p class="blog__topic_date">21.08.2021</p>
                <div class="blog__container">
                    <button class="blog__item-menu blog__item-menu_button"><img src="img/unicorn.svg" alt="unicorn">Self</button>       
                </div>
            </div>
            <div class="blog__topic">
                <img src="img/imgBlog/blog7.png" alt="Картинка">
                <a href="pages/blogPage.html" title="Перейти к теме">Как не&nbsp;утонуть в&nbsp;тревоге и&nbsp;управлять своими страхами</a>
                <p class="blog__topic_author">Автор: Екатерина Бельтюкова</p>
                <p class="blog__topic_text">Один из&nbsp;самых важных навыков, которые может дать работа с&nbsp;психотерапевтом&nbsp;&mdash; умение в&nbsp;разных ситуациях по-разному обходиться ...</p>
                <p class="blog__topic_date">11.08.2021</p>
                <div class="blog__container">
                    <button class="blog__item-menu blog__item-menu_button"><img src="img/unicorn.svg" alt="unicorn">Self</button>       
                </div>
            </div>
            <div class="blog__topic">
                <img src="img/imgBlog/blog8.png" alt="Картинка">
                <a href="pages/blogPage.html" title="Перейти к теме">Как управлять своими эмоциями:8 шагов</a>
                <p class="blog__topic_author">Автор: Екатерина Бельтюкова</p>
                <p class="blog__topic_text">Клиенты часто спрашивают, как КОНТРОЛИРОВАТЬ свои негативные эмоции. Пришло время об&nbsp;этом написать!</p>
                <p class="blog__topic_date">07.08.2021</p>
                <div class="blog__container">
                    <button class="blog__item-menu blog__item-menu_button"><img src="img/unicorn.svg" alt="unicorn">Self</button>       
                </div>
            </div>
            <div class="blog__container_button">
                <button class="blog__button">Ещё</button>
            </div>
        </section>
    </article>
    <footer>
        <ul>
            <li><a href="#" title="Перейти по ссылке">О&nbsp;нас</a></li>
            <li><a href="#" title="Перейти по ссылке">Блог</a></li>
            <li><a href="#" title="Перейти по ссылке">Тарифы</a></li>
            <li><a href="#" title="Перейти по ссылке">Вебинары</a></li>
            <li><a href="#" title="Перейти по ссылке">Для бизнеса</a></li>
            <li><a href="#" title="Перейти по ссылке">Подскаст</a></li>
            <li><a href="#" title="Перейти по ссылке">Психологам</a></li>
            <li><a href="#" title="Перейти по ссылке">Сертификат</a></li>
            <li><a href="#" title="Перейти по ссылке">FAQ</a></li>
            <li><a href="#" title="Перейти по ссылке">Контакты</a></li>
        </ul>
        <div class="footer__container_form">
            <p class="footer__text">Одно письмо в неделю сосвежими новостями и акциями</p>
            <form class="footer__container__email">
                <input type="email" name="email" placeholder="Ваш e-mail">
                <button class="footer__button_email"></button>
            </form>
            <p class="footer__text_agreement">Подписываясь, я соглашаюсь на обработку персональных данных в соответствии 
                с ФЗ РФ № 152-ФЗ «О персональных данных», а также с Политикой конфиденциальности
            </p>
        </div>
        <div class="footer__container_social">
                <img class="footer__logo_skillfactory" src="img/logo/skillfLogo.svg" alt="skillfactory">
            <div class="footer__social">
                <a href="#">
                    <img src="img/socoalLogo/vk.svg" alt="vk">
                </a>
                <a href="#">
                    <img src="img/socoalLogo/tg.svg" alt="tg">
                </a>
                <a href="#">
                    <img src="img/socoalLogo/tw.svg" alt="tw">
                </a>
                <a href="#">
                    <img src="img/socoalLogo/yz.svg" alt="yz">
                </a>
            </div>
        </div>
        <div class="footer__container_links">
            <p class="footer__text_youtalk">&copy;Youtalk, 2018&nbsp;&mdash; 2022</p>
            <a class="footer__link" href="#" title="Перейти по сслыке" target="_blank">Юридические документы</a>
            <a class="footer__link" href="#" title="Перейти по сслыке" target="_blank">Способы оплаты</a>
        </div>
    </footer>
</body>
</html>